<!-- feeOverview.html -->
{% extends "teacherBase.html" %}

{% block style %}
    <link rel="stylesheet" href="{{ url_for('static', filename='feeOverview.css') }}">
{% endblock %}

{% block content %}
        <section class="content">
            <div class="header-container">
                <h1>Fee Overview</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search by name">
                    <button>&#x27A4;</button>
                </div>
            </div>
            <table id="myTable2">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)"># <span class="sort"></span></th>
                        <th onclick="sortTable(1)">Name <span class="sort"></span></th>
                        <th onclick="sortTable(2)">Parent <span class="sort"></span></th>
                        <th onclick="sortTable(3)">Overdue <span class="sort"></span></th>
                        <th onclick="sortTable(4)">Due date <span class="sort"></span></th>
                        <th>Flag</th>
                        <th>Notify</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="id">1</span>
                        </td>
                        <td>
                            <span class="name">Adolf Yeoh</span></td>
                        <td>
                            <span class="parent">Foreen Yeoh</span>
                        </td>
                        <td>
                            <span class="overdue">1800</span>
                        </td>
                        <td>
                            <span class="dueDate">23/03/2015</span>
                        </td>
                        <td class="flag">
                            <button class="flag-btn flagged">&#9873;</button>
                        </td>
                        <td class="notify">
                            <button class="notify-btn" onclick="toggleBell(this)">&#128277;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">2</span>
                        </td>
                        <td>
                            <span class="name">Bdolf Yeoh</span></td>
                        <td>
                            <span class="parent">Goreen Yeoh</span>
                        </td>
                        <td>
                            <span class="overdue">0</span>
                        </td>
                        <td>
                            <span class="dueDate">25/03/2015</span>
                        </td>
                        <td class="flag">
                            <button class="flag-btn">&#9873;</button>
                        </td>
                        <td class="notify">
                            <button class="notify-btn" onclick="toggleBell(this)">&#128277;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">3</span>
                        </td>
                        <td>
                            <span class="name">Cdolf Yeoh</span></td>
                        <td>
                            <span class="parent">Horeen Yeoh</span>
                        </td>
                        <td>
                            <span class="overdue">0</span>
                        </td>
                        <td>
                            <span class="dueDate">27/03/2015</span>
                        </td>
                        <td class="flag">
                            <button class="flag-btn">&#9873;</button>
                        </td>
                        <td class="notify">
                            <button class="notify-btn" onclick="toggleBell(this)">&#128277;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">4</span>
                        </td>
                        <td>
                            <span class="name">Ddolf Yeoh</span></td>
                        <td>
                            <span class="parent">Ioreen Yeoh</span>
                        </td>
                        <td>
                            <span class="overdue">500</span>
                        </td>
                        <td>
                            <span class="dueDate">21/03/2015</span>
                        </td>
                        <td class="flag">
                            <button class="flag-btn flagged">&#9873;</button>
                        </td>
                        <td class="notify">
                            <button class="notify-btn" onclick="toggleBell(this)">&#128277;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="id">5</span>
                        </td>
                        <td>
                            <span class="name">Edolf Yeoh</span></td>
                        <td>
                            <span class="parent">Joreen Yeoh</span>
                        </td>
                        <td>
                            <span class="overdue">1200</span>
                        </td>
                        <td>
                            <span class="dueDate">03/03/2015</span>
                        </td>
                        <td class="flag">
                            <button class="flag-btn flagged">&#9873;</button>
                        </td> 
                        <td class="notify">
                            <button class="notify-btn" onclick="toggleBell(this)">&#128277;</button>
                        </td>                                             
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <script src="{{ url_for('static', filename='feeOverview.js') }}"></script>
{% endblock %}